{
  "name": "lighttoken",
  "version": "1.0.25",
  "description": "lightToken",
  "main": "lightToken.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpertayfun/lightToken.git"
  },
  "keywords": [
    "authentication,  auth,  access,  token,  hash,  time , jsontoken"
  ],
  "author": "Alper Tayfun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpertayfun/lightToken/issues"
  },
  "homepage": "https://github.com/alpertayfun/lightToken#readme"
}
